<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #e0e0e0, #999999);"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="otherForms.createUserFormController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="357.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label prefHeight="43.0" prefWidth="298.0"
           style="-fx-background-color: linear-gradient(to bottom, #ffc28e, #ff861e); -fx-background-radius: 0 0 20 0;"
           text="   Create User" textFill="WHITE">
        <font>
          <Font name="System Bold" size="29.0"/>
        </font>
    </Label>
    <Button fx:id="btnClose" alignment="CENTER" cancelButton="true" mnemonicParsing="false"
            onAction="#handleCloseButton" style="-fx-background-radius: 50 50 50 50; -fx-background-color: #914200;"
            text="X" textFill="#ff861e" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
        <GridPane.margin>
          <Insets right="20.0"/>
        </GridPane.margin>
    </Button>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <Label fx:id="lblUserID" layoutX="99.0" layoutY="43.0" text="User ID:">
            <font>
                <Font name="Nirmala UI Semilight" size="16.0"/>
            </font>
        </Label>
        <Label fx:id="lblUserName" layoutX="99.0" layoutY="106.0" text="User Name:">
            <font>
                <Font name="Nirmala UI Semilight" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUserID" layoutX="241.0" layoutY="43.0" onAction="#boxChanged" onKeyTyped="#boxChanged"
                   prefHeight="25.0" prefWidth="255.0" promptText="Enter User ID"/>
        <TextField fx:id="txtUserName" layoutX="241.0" layoutY="106.0" onKeyTyped="#boxChanged" prefHeight="25.0"
                   prefWidth="255.0" promptText="Enter User Name"/>
        <Label fx:id="lblPassword" layoutX="99.0" layoutY="166.0" text="Password:">
            <font>
                <Font name="Nirmala UI Semilight" size="16.0"/>
            </font>
        </Label>
        <PasswordField fx:id="txtPassword" layoutX="241.0" layoutY="166.0" onKeyTyped="#boxChanged" prefHeight="25.0"
                       prefWidth="255.0" promptText="Enter Initial Password (optional)"/>
        <Label layoutX="99.0" layoutY="202.0"
               text="If no password is entered a default password (abcd1234) will be created" textFill="#808080"/>
        <Label fx:id="txtUserType" layoutX="99.0" layoutY="232.0" text="User Type:">
            <font>
                <Font name="Nirmala UI Semilight" size="16.0"/>
            </font>
        </Label>
        <ComboBox fx:id="cmbUserType" layoutX="241.0" layoutY="232.0" onAction="#boxChanged" prefHeight="25.0"
                  prefWidth="255.0" promptText="Select User Type">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Basic"/>
                    <String fx:value="Supervisor"/>
                    <String fx:value="Manager"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="btnSave" layoutX="313.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleSaveButton"
                prefHeight="43.0" prefWidth="112.0" text="Save">
            <font>
                <Font name="Nirmala UI Semilight" size="16.0"/>
            </font>
        </Button>
    </Pane>
</GridPane>
